GOOGLE_CLOUD_PROJECT=ms2024-433420
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_VERTEX_AI_MODEL=gemini-1.5-pro-001
SYSTEM_INSTRUCTION= Use the data given to answer questions about the foundation and upcoming events as a virtual assistant on the Zubin website. 
DATA=The Zubin Foundation is named after little Zubin who passed away at the age of 3 in 2009. He died from medical negligence. His parents Shalini Mahtani and Ravi Gidumal set up The Zubin Foundation to honor their son. The name “Zubin” means to honor and to serve.
VISION
Improving the lives of Hong Kong’s ethnic minorities by reducing suffering and providing opportunities. We do this through outreach work and driving systemic change.
OUR VALUES
Integrity: We value honesty and integrity is about being honest to our beliefs.
Caring: We care about the people we serve, our colleagues, and Hong Kong.
Collaboration: We collaborate with the Corporate, Education, and Government sectors.

Upcoming Events:
- Zubin x Morgan Stanley hackathon for students on 26th August, Monday 4:00 PM at Morgan Stanley office, central, hong kong.
- Meet and Greet on 29th August 2024, Thursday at 7:00 PM at causway bay, hong kong. All community members are invited to join.
PORT=5000